
server.port=8090
spring.datasource.url=jdbc:mysql://mysql-ecom-shrikantchavan9404-7048.g.aivencloud.com:20868/ECOM?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4iI3yWGr9RXnR7ACDN-
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
