

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="../static/Assets/css/style-starter.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>please verify  the information</h1>
    <h1 th:text="${name}"></h1>
    <h1 th:text="${age}"></h1>
    <h1 th:text="${email}"></h1>
    <h1 th:text="${contact}"></h1>
    <h1 th:text="${pincode}"></h1>
    <h1 th:text="${city}"></h1>
    <h1 th:text="${country}"></h1>
    <h1 th:text="${size}"></h1>
    <h1 th:text="${additional_info}"></h1>
    <h1>You have successfully filled the information</h1>
    <h1> Thank you!!!</h1>
    <div class="d-flex align-items-center buttons-banner">
        <a th:href="@{/home}" class="btn btn-style mt-lg-5 mt-6">Home</a>
    </div>
</div>
<div th:replace="~{footer :: footer}">...</div>
</body>
</html>
